#DB_USER=postgres
#DB_PASSWORD="12345678"
#DB_HOST="localhost"
#DB_NAME="msvc_safe_school_db"
#DB_PORT=5432
#DB_SSLMODE="disable"

#BUCKET_NAME="test-betel"

DB_USER="postgres"
DB_PASSWORD="luifladav"
DB_HOST="all-is-safe-db.cfc8guieg9do.us-east-1.rds.amazonaws.com"
DB_NAME="postgres"
DB_PORT=5432
DB_SSLMODE="require"